®

— ActTA OPHTHALMOLOGICA SCANDINAVICA 2003

 

Negative social bias against
children with strabismus

Onder Uretmen, Sait Egrilmez, Stiheyla Kose, Kemal Pamukcu,
Cezmi Akkin and Melis Palamar

Department of Ophthalmology, Ege University School of Medicine, Bornova, Izmir,
Turkey

ABSTRACT.

Purpose: 'Yo determine whether the presence of noticeable strabismus creates a
negative social bias against children.

Methods: Photographs of two boys and two girls were digitally altered to create
photographs of the same child in orthotropic, esotropic and exotropic states.
Elementary school teachers rated their perceptions of the children’s personal
characteristics (using a 10-item list of personal characteristics) based on their
responses to these whole-face photographs. ‘The participants were also asked to
answer five questions related to the first impressions created by the photographs.
Results: Children with esotropia and exotropia were rated more negatively than
orthotropic children on all 10 characteristics. Children with esotropia were rated
more negatively than those with exotropia on most of these characteristics.
Conclusions: Children with noticeable strabismus are viewed negatively. Hence,
correction of strabismus may provide psychosocial benefits even when there is no

— 138

hope of improving visual function.

Key words: outcome — psychosocial — social bias — strabismus — treatment

 

Acta Ophthalmol. Scand. 2003: 81: 138-142

Copyright ©) Acta Ophthalmol Scand 2003. ISSN 1395-3907

Introduction

The physiological benefits of strabis-
mus surgery have been well studied.
The major goal in the treatment of stra-
bismus is to realign the visual axes.
Restoration of binocular vision and
visual field, elimination of diplopia
and resolution of asthenopia are
among the recognized physiological
benefits (Wortham & Greenwald 1989;
Olitsky et al. 1999; Coats et al. 2000).
The psychosocial benefits of surgery
are also well recognized (Satterfield
et al. 1993; Burke et al. 1997; Olitsky
et al. 1999; Coats et al. 2000). Poor eye
alignment has been noted to cause psy-
chological problems in both children
and adults (Bernfeld 1982; Eustis &

Smith 1987; Magramm & Schlossman
1991; Satterfield et al. 1993: Burke et al.
1997; (Olitsky et al. 1999; Coats et al.
2000). Adults with strabismus encoun-
ter psychosocial problems and _ state
that strabismus has a negative effect
on many aspects of their lives (Olitsky
et al. 1999; Packwood et al. 1999).
Physical appearances can greatly
influence impressions of other individ-
uals (Zebrowitz 1998) and have signifi-
cant influence on social interactions
(Reis et al. 1982). It has been shown
that members of society view individ-
uals with blepharoptosis and derma-
tochalasis negatively (Warwar et al.
2001). Coats et al. (2000) demonstrated
that large angle strabismus could have
a detrimental impact on female job

applicants. Olitsky et al. (1999) demon-
strated that strabismic faces in adults
were judged significantly more nega-
tively across 11 descriptive characteris-
tics than non-strabismic faces and
concluded that strabismus created a
significant negative social bias.

We reasoned that there may be a
negative social bias in school against
children with noticeable strabismus.
This study was designed to investigate,
through the use of facial photographs
and questionnaires, how teachers view
children with strabismus.

Material and Methods

Whole-face black and white photo-
graphs of four healthy and orthotropic
children (two boys and two girls) were
digitally manipulated to create the
effects of noticeable esotropia and
noticeable exotropia, each equal to 45
prism diopters. This resulted in three
photographs of the same child in ortho-
tropic, esotropic and exotropic states,
respectively (Fig. 1). Hence 12 photo-
graphs were used in the study, divided
into three sets of four photographs
each. There were two boys and two
girls in each of the three sets. Each of
the four children was represented in an
orthotropic state in one set of photo-
graphs, in an esotropic state in the
second set and in an exotropic state in
the third set. There was at least one
photograph of each of the three states
in each set. We deliberately ensured
that the study photographs represented
children of roughly the same age, race

 

\daoXe ‘payj|UUed JOU AIJIL9S S| UOANGLASIP Pue esN-ay “1ZZOZ/LL/ZZ] UO - UBLEZEN BALIOS 79 SEUNOA BIEH JO AJSIBAIUN Ag “WOFAa|IM'Alesq||@Ul|UO//scq}Y WO. pepeol|Umog ‘LE ‘E00Z ‘OZPOCC9L
 

 

 

“wn ie a

yn

ACTA OPHTHALMOLOGICA SCANDINAVICA 2003 —

  

"4

1 N

Fig. 1. The whole-face black and white photograph of a healthy and orthotropic boy was digitally manipulated to result in three photographs of the
same child in an orthotropic (A), esotropic (B) and exotropic (C) state.

and attractiveness in order to minimize
the risk that other stigmatizing conditions
might inadvertently be present. As the
photographs made the children highly
recognizable, we obtained permission
to use them from the children’s parents.

We selected elementary school teachers
as study subjects to view the three sets
of photographs. Each study subject
viewed only one set at each visit;
hence each subject made three visits
to view all the sets. There was a time
interval of at least 2 weeks between
visits. No study subject viewed photo-
graphs of the same child in more than
one state at the same visit. The study
respondents were unaware that the
three sets contained photographs of
the same four children, manipulated
to represent the different strabismic
states. Each subject was instructed to
complete a questionnaire, based on
his or her perception of each child in
the set of photographs presented. We

withheld information regarding the
purpose of the study to make the
study as unobtrusive as possible. In
each questionnaire, the subjects were
asked to rate their perception of the
child in each individual photograph
on a scale of 1-5, for each of the
following 10 personal characteristics:
intelligence, health, trustworthiness,
capacity for hard work, happiness,
cuteness, hesitancy, aggressiveness,
activeness and sentimentality. The scale
was designed so that the higher score
represented the more positive aspect
of each characteristic, so that, for
example, 1—not intelligent, 5—very
intelligent (Table 1). The participants
were also asked to answer five ques-
tions on a scale of 1-3; these ques-
tions are presented in Table 2.

The questionnaire was devised by a
group of elementary school teachers.
The selection of personal characteris-
tics and questions was based on the

Table 1. The personal characteristics rated on a scale of | 5. The scale was designed so that the
higher score represented the more positive aspect of each characteristic.

 

 

Characteristic Scale of perception
Intelligence 1 =not intelligent, 5 = very intelligent
Health | =not healthy, 5=very healthy

Trustworthiness
Hard working
Happiness
Cuteness
Hesitancy
Aggressiveness
Activeness
Sentimentality

| =not trustworthy, 5= very trustworthy
1=not hard working, 5=very hard working
1=not happy, 5=very happy

1 =not cute, 5=very cute

1 = very hesitant, 5=not hesitant

1 — very aggressive, 5 — not aggressive

1 — not active, 5 — very active

1 — very sentimental, 5 — not sentimental

 

 

common framework used in elementary
school in Turkey for conceptualizing
the temperaments and behaviour of
children.

Normality of distribution was tested
with one sample Kolmogorov—Smirnov
Z-lest for each answer scores. A
Friedman test was used to compare the
mean scores for each characteristic and
for each question for the three different
(orthotropic, esotropic, exotropic) states.
Because of the many variables involved,
we carried out Bonferroni adjustment
for the Friedman test when analysing
the mean scores for the 10 characteris-
tics. Therefore, the significance level was
adjusted to 0.01. When a statistically
significant difference was noted in the
Friedman test, Wilcoxon signed rank
test was used to compare paired matches
of the three states. A p-value of less
than 0.05 was considered statistically
significant.

Results

Thirty elementary school teachers
participated in the study. The data
were collected between February and
June 2002. The mean age of the parti-
cipants was 44.1+3.49 years (range
35-50 years); 15 (50%) participants
were men and 15 (50%) were women.
The photographs used were of white
children (two boys and two girls)
between the ages of 8 and I0 years.
The mean scores for the 10 charac-
teristics tested are summarized in
Table 3. The children were rated more

 

139 —

\daoXe ‘payj|UUed JOU AIJIL9S S| UOANGLASIP Pue esN-ay “1ZZOZ/LL/ZZ] UO - UBLEZEN BALIOS 79 SEUNOA BIEH JO AJSIBAIUN Ag “WOFAa|IM'Alesq||@Ul|UO//scq}Y WO. pepeol|Umog ‘LE ‘E00Z ‘OZPOCC9L
®

— ActTA OPHTHALMOLOGICA SCANDINAVICA 2003

— 140

 

Table 2. The questions asked of participants. The participants were asked to answer on a scale of
1-3, where 1 — Yes, 2— Maybe, 3— No.

 

Would you assign this student to a duty during cultural activities in school?

Would you take special precautions to prevent this student from cheating during a test?
Can this student be accepted into a social group of friends?

Would this student have any difficulty in learning?

Can this student fulfil the responsibilities given to him or her?

BwN eK

wa

 

Table 3. The mean scores for the 10 characteristics tested for esotropic, orthotropic and exotropic
states.* Friedman test was used to compare the mean scores of each characteristic for the three
states.

 

 

Esotropia Orthotropia Exotropia p-value
Intelligence 3.13 + 1.08 3.414+1.17 3.29 + 1.03 p >0.05
Health 3.12+1.18 3.65+1.10 3.28 + 1.06 p =0.000
Trustworthiness 3.58 + 1.13 3.73 + 1.08 3.60 + 1.07 p >0.05
Hard working 3.19 41.01 3.48 + 1.12 3.36 £0.97 p —0.004
Iappiness 2.73 £1.05 3.12 41.10 2.93 £0.98 p —0.001
Cuteness 3.55 + 1.09 3.73 + 1.08 3.58 £0.99 p >0.05
Hesitancy 3.02 £1.17 3.04 + 1.09 2.904 1.11 p >0.05
Aggressiveness 3.53 + 1.02 3.62 + 1.08 3.344£1.12 p >0.05
Activeness 2.974 1.09 3.12 + 1.08 2.99 + 1.05 p >0.05
Sentimentality 2.394 1.07 2.21+0.95 2.40+ 1.18 p >0.05

 

The scale was designed so that the higher score represented the more positive aspect of each
characteristic (e.g. intelligence: 1 = not intelligent, 5=very intelligent); 30 subjects participated in
the study.

Table4. Matched comparison of the characteristics where ratings differed significantly between
the esotropic, orthotropic and exotropic states as revealed by Friedman test. Wilcoxon signed rank
test was used for matched comparisons.

 

 

 

 

Health

Esotropia versus orthotropia p=0.000
Exotropia versus orthotropia p=0.001
Esotropia versus exotropia p>0.05
Hard working

Esotropia versus orthotropia p=0.004
Exotropia versus orthotropia p>0.05
Esotropia versus exotropia p=0.043
Happiness

Esotropia versus orthotropia p=0.001
Exotropia versus orthotropia p>0.05
Esotropia versus exotropia p =0.033

 

Table5. The mean scores for the five questions asked for esotropic, orthotropic and exotropic
states.* Friedman test was used to compare the mean scores for each question.

 

 

Question Esotropia Orthotropia Exotropia p-value
(1) 1.2140.43 1.15+40.4 1.21 £0.45 p >0.05
(2) 2.80+0.5 2.75 £0.57 2.71 40.57 p >0.05
(3) 1.37 £0.58 1.23 £0.42 1.35+0.53 p =0.02
(4) 2.11+0.68 2.27 £0.70 2.26 + 0.63 p =0.023
(5) 1.58 £0.63 1.48+0.58 1.54+0.59 p >0.05

 

* The scale was designed so that 1 = Yes, 2= Maybe, 3=No.

positively in the orthotropic photo-
graphs than in the esotropic and exotropic
photographs for all 10 characteristics.
The Friedman test revealed a statistic-
ally significant difference between the
orthotropic, esotropic and exotropic
states in respect to health, capacity
for hard work and happiness. A com-
parison of the three states in paired
matches in respect to these three char-
acteristics are presented in Table 4.

The children were rated more posi-
tively on seven characteristics in the
exotropic photographs than in the eso-
tropic photographs. This difference was
statistically significant for hard work
and happiness (Wilcoxon signed rank
test, p—0.043 and p—0.033, respect-
ively). The children were rated more
positively in the esotropic photographs
than in the exotropic photographs in
respect to hesitancy, aggressiveness
and sentimentality, but these differ-
ences were not statistically significant
(Friedman test, p > 0.05).

The mean scores for the five ques-
tions asked are summarized in Table 5.
Friedman test revealed statistically sig-
nificant differences between the three
states with respect to two questions.
The participants suggested that it
could be harder for esotropic and exo-
tropic children to be accepted into a
social group of friends than for ortho-
tropic children (Wilcoxon signed rank
test, p=0.011 and p=0.007, respect-
ively). They also suggested that esotropic
children would have more difficulty in
learning than orthotropic and exotro-
pic children (Wilcoxon signed rank test,
p—0.027 and p—0.02, respectively).

Discussion

The psychosocial impact of readily
apparent strabismus on affected adults
has been well studied. Tt has been shown
that physical appearance, including
that of facial features, has significant
influence on social interactions (Reis
et al. 1982). Warwar et al. (2001) stated
that how we are viewed and treated by
others is a major determinant of our
perceived quality of life. Satterfield
et al. (1993) suggested that the presence
of noticeable strabismus had a negative
impact on many aspects of the lives of
strabismus subjects, as most subjects
believed that their strabismus had
resulted in adverse consequences at vari-
ous times in their lives. In addition,

 

\daoXe ‘payj|UUed JOU AIJIL9S S| UOANGLASIP Pue esN-ay “1ZZOZ/LL/ZZ] UO - UBLEZEN BALIOS 79 SEUNOA BIEH JO AJSIBAIUN Ag “WOFAa|IM'Alesq||@Ul|UO//scq}Y WO. pepeol|Umog ‘LE ‘E00Z ‘OZPOCC9L
 

Olitsky et al. (1999) stated that strabis-
mus created a_ significant negative
social bias.

It has been clearly demonstrated that
socially noticeable strabismus is problem-
atic for all age groups, including
school children and teenagers (Satterfield
et al. 1993). Having socially significant
strabismus could impact on the social
and educational functioning of affected
children. Because elementary school,
at least in our country, is one of the
most important social contexts for
children, we chose elementary school
teachers as study participants. Hence,
we aimed to investigate, through
the use of facial photographs and
questionnaires, how elementary school
teachers view children with noticeable
suabismus in order to determine
whether there is a negative social
bias against such children.

We tried to minimize some of the
limitations to our study. As the same
photograph of each child was digitally
manipulated to create noticeable eso-
tropia and exotropia, there were no dif-
ferences in the photographs other than
those involving alignment of the eyes.
Hence, we isolated all other factors that
might have affected the ratings given by
the participants. The participants did
not view photographs of the same child
in two different states at the same visit.
Moreover, they were unaware that
photographs of the same four children,
depicting them in different strabismic
states, were used in the three sets. The
personal characteristics were chosen in
an attempt to create a list of personal
traits that could affect the social
interaction and educational functioning
of the children.

Our study demonstrated that large
angle strabismus is perceived as a nega-
tive characteristic and that the presence
of strabismus could have a potentially
detrimental impact on the school lives
of children. The children were rated
more negatively in the esotropic and
exotropic photographs than in the
orthotropic photographs for all 10
characteristics tested. They were rated
more negatively in the esotropic photo-
graphs than in the exotropic photo-
graphs for most of the characteristics.
In a study of similar design, Olitsky
et al. (1999) showed that the effect of
esotropia is worse than that of exotro-
pia. This suggests a slightly more negative
bias toward esotropia. In our popula-
tion, a slight exotropic cast in the eyes

is perceived as a normal variation of
gaze rather than a disorder, and
people who have this kind of cast in
their eyes are not described as ‘squint-
eyed’. Hence, the participants might
have distinguished the photographs
of esotropic children easily and rated
them more negatively.

Strabismus, as a stigmata, is easily
recognized even by small children. It
has been revealed that a negative attitude
toward strabismus appears to emerge
at approximately 6 years of age. In one
study, children older than 6 years of
age almost uniformly gave a negative
description of strabismic dolls and
hesitated to play with them (Paysse
et al. 2001). A child who is viewed
differently by his peers because of
strabismus would probably have diffi-
culties in socializing with other chil-
dren. Our results give credence to this
concept as the participants suggested
that it could be harder for strabismic
children to be accepted into a social
group of friends.

Strabismus might also be a handicap
from an educational point of view. It is
particularly interesting and important
to note that children with strabismus
may not be given the same opportun-
ities as others at school. We demon-
strated that teachers have major
preconceptions regarding the perfor-
mance of strabismic children. They
believe that these children may not be
as capable of learning as ‘normal’ chil-
dren and may not be able to fulfil
responsibilities given to them. Besides,
they prefer to assign duties to ‘normal’
students during cultural activities at
school. These results strongly support
the suggestion that strabismus may
potentially have a negative impact on
a child’s education.

Burke et al. (1997) demonstrated that
psychosocial parameters and interper-
sonal interactions improved following
ocular realignment surgery. They showed
that the personal characteristics most
affected by successful strabismus surgery
were the patients’ feelings of confi-
dence, attractiveness and self-esteem,
among others. Olitsky et al. (1999)
demonstrated that the treatment of
strabismus should not be considered
cosmetic even when there is no hope
of improving binocular vision as it
may positively alter the perceived
characteristics of individuals and
improve their abilily to socialize nor-
mally. Therefore, the reversal of the

ACTA OPHTHALMOLOGICA SCANDINAVICA 2003 —

negative social implications associated
with abnormal eye alignment may
represent an equally, or possibly
more, significant outcome of strabis-
mus surgery to improvement in visual
function.

Historically, the physiological out-
comes of strabismus treatment in children
were considered of utmost importance.
Hence, indications for strabismus sur-
gery have been mostly based on func-
tional deficits and the psychosocial
implications of strabismus surgery in
children have not been considered
when evaluating treatment outcome
(Burke et al. 1997). Bernfeld (1982)
showed that behaviour marked by
inhibition, anxiety and emotional dis-
orders improved after surgery in children.
Our study found a negative social bias
at school on the part of teachers
against children with socially significant
strabismus. This bias would surely have
a potential negative effect on a child’s
education and socialization. Correction
of strabismus may reverse negative
social implications and positively alter
the perceived characteristics of children.
This should be considered when eval-
uating strabismic children for surgical
treatment, even when there is no hope
of physiological gain.

References

Bernfeld A (1982): Psychological repercussions
of strabismus in children. J Fr Ophthalmol
5: 523-530.

Burke JP, Leach CM & Davis H (1997):
Psychosocial implications of strabismus
surgery in adults. J Pediatr Ophthalmol
Strabismus 34: 159-164.

Coats DK, Paysse EA, Towler AJ & Dipboye RL
(2000): Impact of large angle horizontal
strabismus on ability to obtain employment.
Ophthalmology 107: 402 405.

Eustis S & Smith DR (1987): Parental under-
standing of strabismus. J Pediatr Ophthal-
mol Strabismus 24: 232-236.

Magramm I & Schlossman A (1991): Strabis-
mus in patients over the age of 60. J Pediatr
Ophthalmol Strabismus 28: 28-31.

Olitsky SE, Sudesh S, Graziano A, Hamblen J,
Brooks SE & Shaha SH (1999): The negative
psychosocial impact of strabismus in adults.
J AAPOS 3: 209-211.

Packwood EA, Cruz OA, Rychwalski PJ &
Keech RV_ (1999): The psychosocial
effects of amblyopia study. J AAPOS 3:
15-17.

Paysse EA, Steele EA, McCreery KM,
Wilhelmus KR & Coats DK (2001): Age of
the emergence of negative attitudes toward
strabismus. J AAPOS 5: 361-366.

 

141 —

\daoXe ‘payj|UUed JOU AIJIL9S S| UOANGLASIP Pue esN-ay “1ZZOZ/LL/ZZ] UO - UBLEZEN BALIOS 79 SEUNOA BIEH JO AJSIBAIUN Ag “WOFAa|IM'Alesq||@Ul|UO//scq}Y WO. pepeol|Umog ‘LE ‘E00Z ‘OZPOCC9L
— 142

— ActTA OPHTHALMOLOGICA SCANDINAVICA 2003

Reis HT, Wheeler L & Spiegel N (1982):
Physical attractiveness in social  inter-
action. II. Why does appearance affect
social experience? J Pers Soc Psychol 43:
979-996.

Satterfield D, Keltner JL & Morrison TL
(1993): Psychosocial aspects of strabismus
study. Arch Ophthalmol 111: 1100-1105.

Warwar RE, Bullock JD, Markert RJ,
Marciniszyn SL & Bienenfeld DG (2001):
Social implications of blepharoptosis and
dermatochalasis. Ophthal Plast Reconstr
Surg 17: 234-240.

 

Wortham EV & Greenwald MJ (1989):
Expanded binocular peripheral visual fields
following surgery for esotropia. J Pediatr
Ophthalmol Strabismus 26: 109-112.

Zebrowitz LA (1998): Reading Faces. Boulder,
CO: Westview Press.

 

Received on July 23rd, 2002.
Accepted on November 18th, 2002.

Correspondence:

Onder Uretmen, MD

Ege University School of Medicine
Ophthalmology Department
35100 Bornova

Izmir

Turkey

Tel: + 90 232 38 81 469

Fax: +90 232 38 81 469

Email: uretmen@med.ege.edu.tr

 

\daoXe ‘payj|UUed JOU AIJIL9S S| UOANGLASIP Pue esN-ay “1ZZOZ/LL/ZZ] UO - UBLEZEN BALIOS 79 SEUNOA BIEH JO AJSIBAIUN Ag “WOFAa|IM'Alesq||@Ul|UO//scq}Y WO. pepeol|Umog ‘LE ‘E00Z ‘OZPOCC9L
